<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>日刊漫画化ニュース</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">
html, body {
  margin: 0 auto;
  padding: 0;
  box-sizing: content-box;
  height: 100%;
}
.root {
  display: flex;
  justify-content: center;
  min-height: 100%;
  position: relative;
  height: auto;
}
.container {
  width: 968px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #e0e0e0;
}
.header {
  background: #583eb9;
  text-align: center;
  color: white;
  font-size: 30px;
  padding: 10px 0px;
  font-weight: bold;
  width: 100%;
  box-shadow: 0px 4px 4px grey;
  text-shadow: 2px 2px 2px black;
}
#content {
  padding: 0px 40px 20px 40px;
  margin-bottom: 60px;
}
#title {
  font-size: 24px;
  font-weight: bold;
  white-space: pre-wrap;
  margin-bottom: 20px;
  text-align: center;
}
#description {
  font-size: 16px;
  line-height: 200%;
  color: #313131;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
#publishedAt {
  line-height: 200%;
  font-weight: bold;
}
#source {
  line-height: 200%;
  font-weight: bold;
}
#url {
  line-height: 200%;
  font-weight: bold;
}
.footer {
  position: fixed;
  bottom: 0;
  background: grey;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 16px 0px;
  max-width: 968px;
  box-shadow: 0px -1px 4px black;
  text-shadow: 2px 2px 2px black;
}
.comic {
  margin: 20px;
  padding: 20px;
  text-align: center;
}
.arrow_box {
  position:relative;
  width:300px;
  height:65px;
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  border:1px solid #E0E0E0;
  color:#666666;
  font-size:20px;
  font-weight:bold;
  border-radius:10px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  text-shadow:0px 1px 1px #ADADAD;
  box-shadow: 2px 4px 4px grey;
  margin-top: 10px;
}
.arrow_box:after,.arrow_box:before{
  border: solid transparent;
  content:'';
  height:0;
  width:0;
  pointer-events:none;
  position:absolute;
  bottom:100%;
  left:50%;
}
.arrow_box:after{
  border-color: rgba(255, 255, 255, 0);
  border-top-width:20px;
  border-bottom-width:20px;
  border-left-width:10px;
  border-right-width:10px;
  margin-left: -10px;
  margin-bottom: -1px;
  border-bottom-color:#FFFFFF;
}
.arrow_box:before{
  border-color: rgba(224, 224, 224, 0);
  border-top-width:24px;
  border-bottom-width:24px;
  border-left-width:12px;
  border-right-width:12px;
  margin-left: -12px;
  margin-bottom: -1px;
  border-bottom-color:#E0E0E0;
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
  .header {
    font-size: 24px;
  }
}


</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148951100-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148951100-1');
</script>
  </head>
<body>
<div class='root'>
  <div class='container'>
    <div class='header'>今日のニュース</div>
    <div class='comic'>
      <canvas></canvas>
    </div>
    <div id='content'>
      <div id='title'></div>
      <div id='description'></div>
      <div id='publishedAt'></div>
      <div id='source'></div>
      <div id='url'></div>
    </div>
    <div class='footer'>日刊漫画化ニュース</div>
  </div>
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>